<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    app:cardCornerRadius="8dp"

    xmlns:android="http://schemas.android.com/apk/res/android">


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <TextView
    android:id="@+id/pick_start_date_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
        android:textColor="@color/colorPrimary"
    android:text="@string/pick_start_date"
        android:fontFamily="sans-serif-thin"
        android:textSize="16sp"
    android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        />

    <TextView
        android:id="@+id/picked_start_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/pick_start_date_text"
        android:layout_marginTop="8dp"
        style="@style/EditTextStyle"
        android:text="12 / 11 / 2020"
        android:layout_marginLeft="16dp"
         />
    <View
        android:id="@+id/edit_text_initial_separator"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/picked_start_date_tv"
        android:background="@drawable/edit_text_bottom_line"
        android:layout_toEndOf="@+id/pick_start_date_text"
        android:layout_marginLeft="8dp"
        android:layout_alignEnd="@id/picked_start_date_tv"
        />

    <TextView
        android:id="@+id/pick_end_date_text"
        android:layout_width="wrap_content"
        android:layout_below="@id/picked_start_date_tv"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif-thin"
        android:text="@string/pick_end_date"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/picked_end_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/picked_start_date_tv"
        android:layout_toRightOf="@id/pick_end_date_text"
        android:layout_alignEnd="@id/picked_start_date_tv"
        style="@style/EditTextStyle"
        android:text="11 / 02 / 2021"
        android:layout_marginLeft="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_below="@id/picked_end_date_tv"
        android:layout_alignEnd="@id/edit_text_initial_separator"
        android:background="@drawable/edit_text_bottom_line"
        android:layout_toEndOf="@+id/pick_start_date_text"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>

</androidx.cardview.widget.CardView>