<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/personnel_list_item_card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true"
    android:elevation="5dp"
    card_view:cardBackgroundColor="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/personnel_list_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:outlineSpotShadowColor="@color/design_default_color_on_secondary"
        >

        <TextView
            android:id="@+id/color_coding_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_margin="0dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"/>


        <TextView
            android:id="@+id/worker_last_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pliško bla bla lba blka blaalkdsasdlkjasldj"
            style="@style/workerListTextView"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/color_coding_view"
            android:paddingTop="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"/>
        <TextView
            android:id="@+id/worker_first_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kristina"
            style="@style/workerListTextView"
            android:layout_centerHorizontal="true"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_below="@id/worker_last_name_tv"

           />






    </RelativeLayout>

</androidx.cardview.widget.CardView>